12/05/2017|DOCTOR|CHIN LIN JACK|MD MEDICINE|D001|Aa732183249327|VETERINARIAN
08/05/2017|NURSE|LAI YUH CHAU|MD MEDICINE|N002|Aa732183249327|ASISTANT
29/02/2016|DOCTOR|NG WEN JUN|RESIDENT MEDICIEN|D003|Aa89594932113|EXCUTIVE DR
28/01/2018|DOCTOR|WONG KAR HAO|FELLOW HEMATOLOGY|D004|Aa201928385|EXCUTIVE DR
12/09/2017|NURSE|SITI FATIMAH|MD MEDICINE|N005|password|ASSISTANT
31/05/2015|NURSE|CHIN XIAO HUI|MD MEDICINE|N006|password|JUNIA ASSISTANT
07/02/2016|DOCTOR|J FERNANDO|PALLIATIVE CARE|D007|password|SPECIALIST DR
09/01/2018|PHAMACY|WONG KAR JUN|MD MEDICINE|P008|password|ASSISTANCE
12/09/2017|NURSE|SHIN HUI|MD MEDICINE|N009|password|ASSISTANT
31/05/2015|NURSE|LAW SHIN HUA|MD MEDICIEN|N010|3455022949944|JUNIA ASSISTANT
07/02/2018|DOCTOR|MAX LEONG|PALLIATIVE CARE|D011|Gguife95496|SPECIALIST DOCTOR
01/01/2018|DOCTOR|ALAN ALBELT|PHYCHIATRY|D012|fsffasfs|VETERINARIAN
02/02/2018|DOCTOR|LIM KANG YEE|SURGERY|D013|999|TRAINER DR
12/12/2018|DOCTOR|CHYE WENN LOONG|NONE|D014|fhkwfkbehnm|CEO
